datasource db2 {
  provider = "postgresql" // oder mysql/sqlite, je nachdem
  url      = env("DATABASE_URL")
}

generator client2 {
  provider = "prisma-client-js"
}

model Category {
  id        Int       @id @default(autoincrement())
  name      String    @unique
  questions Question[]
}

model difficulty {
  id        Int       @id @default(autoincrement())
  level     String    @unique // "easy", "medium", "hard"
  questions Question[]
}

model question {
  id              Int        @id @default(autoincrement())
  question        String
  type            String     // "multiple" oder "boolean"
  correctAnswer   String
  incorrectAnswer IncorrectAnswer[]
  categoryId      Int
  category        Category   @relation(fields: [categoryId], references: [id])
  difficultyId    Int
  difficulty      difficulty @relation(fields: [difficultyId], references: [id])
}

model IncorrectAnswer {
  id         Int      @id @default(autoincrement())
  answer     String
  questionId Int
  question   Question @relation(fields: [questionId], references: [id])
}
